<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="699" measuredH="617" mockupW="383" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="20" w="383" h="597" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20Page%0A/register</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="385" y="113" w="-1" h="-1" measuredW="232" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Tell%20us%20about%20yourself</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="261" w="218" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="310" w="218" h="-1" measuredW="93" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirm%20email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="168" w="218" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="217" w="218" h="-1" measuredW="108" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%20Identity</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="359" w="218" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20yourself%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="537" y="514" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <href>Register%20Screen%26bm%3BRegister%20Screen.bmml%26bm%3BRegister%20Screen.bmml%26bm%3BRegister%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C494%2C294%2C521%22%20href%3D%22Register%2520Screen.bmml%22%20alt%3D%22Register%20Screen%22%20id%3D%229%22/%3E</map>
        <text>Register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>